<!DOCTYPE>
<html>
    <head>
    <meta charset="UTF-8" />
    <title>Crop Recommendation</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-size: cover;
            background-image:url('https://media.istockphoto.com/id/1401722160/photo/sunny-plantation-with-growing-soya.jpg?b=1&s=170667a&w=0&k=20&c=evvmxmpiRM6sbnk59z876swwplz8mQN_ZxQWIO2eKA8=');
  color: #333;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
    padding:4rem;
  text-shadow: 5px 5px 5px black;
    color:white;
}

form {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background-size:cover;
  background-image: url('https://i.pinimg.com/736x/f2/78/cf/f278cfa3301f4ea49a6c3d31f47d8f66.jpg');
  padding: 8rem;
  border-radius: 10px;
  box-shadow: 10px 10px 10px black;
}

label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
color: black;
    font-weight: bolder;
    text-shadow: 3px 3px 3px white;
}

input[type='text'] {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 5px;
   border : 2px solid black;
  box-shadow: 2px 2px 2px black;
  margin-bottom: 1rem;
  width: 100%;
    background-color: ghostwhite;
    transition:0.5s;

}
input[type='text']:hover{
    box-shadow: 4px 4px 4px black;
    background-color: lavenderblush;
  font-size: 2rem;
}
button[type='submit'] {
  background-color: darkgreen;
  color: #FFF;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
  box-shadow: 1px 1px 5px rgba(8, 67, 67, 0.1);
}

button[type='submit']:hover {
  background-color: darkcyan;
}

#result{
    background-color: deeppink;
    display:none;
    height:40px;
    color: white;
    text-align: center;
    font-size:30px;
    font-weight:bold;
}
    </style>
  </head>
  <body>
    <h1 class="display-1">Crop Prediction</h1>
    <form id="crop-form">
      <label for="nitrogen">Nitrogen Content:</label>
      <input type="text" id="nitrogen" name="nitrogen_content"><br><br>

      <label for="phosphorus">Phosphorus Content:</label>
      <input type="text" id="phosphorus" name="phosphorus_content"><br><br>

      <label for="potassium">Potassium Content:</label>
      <input type="text" id="potassium" name="potassium_content"><br><br>

      <label for="temperature">Temperature:</label>
      <input type="text" id="temperature" name="temperature"><br><br>

      <label for="humidity">Humidity:</label>
      <input type="text" id="humidity" name="humidity"><br><br>

      <label for="ph">pH:</label>
      <input type="text" id="ph" name="ph"><br><br>

      <label for="rainfall">Rainfall:</label>
      <input type="text" id="rainfall" name="rainfall"><br><br>

      <button type="submit" id="submit-btn">Submit</button><br>
      <button type="button" id="result"></button>
    </form>

</div>

    <script>
      const form = document.getElementById("crop-form");
      const submitBtn = document.getElementById("submit-btn");
      const resultDiv = document.getElementById("result");
      const closeBtn = document.getElementById('close-btn');

      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());

        const response = await fetch("/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
          });
        const result = await response.json();
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = " ";
        resultDiv.innerHTML = `<p>${result.prediction_text}</p>`;
        resultDiv.style.display = "block";
        form.reset();
      });

      closeBtn.addEventListener("click", () => {
  resultDiv.style.display = "none";
});
    </script>
  </body>
</html>
